*tracey.nvim*  Neovim integration for tracey spec coverage

Author:   Oliver
License:  MIT
Homepage: https://github.com/eikopf/tracey.nvim

==============================================================================
CONTENTS                                                     *tracey-contents*

  1. Introduction ............................. |tracey-introduction|
  2. Requirements ............................. |tracey-requirements|
  3. Installation ............................. |tracey-installation|
  4. Configuration ............................ |tracey-configuration|
  5. Commands ................................. |tracey-commands|
  6. Lua API .................................. |tracey-api|
  7. Alternative quickfix UIs ................. |tracey-trouble|
  8. Health check ............................. |tracey-health|

==============================================================================
1. INTRODUCTION                                          *tracey-introduction*

tracey.nvim integrates Neovim with tracey, a spec coverage and traceability
toolkit for Rust codebases. It provides:

- LSP integration for real-time feedback on requirement references
- CLI wrappers for querying coverage status
- Web dashboard launcher

tracey uses annotations like `r[requirement.id]` in markdown specs and
`r[impl requirement.id]` in code comments to track traceability between
specifications and implementations.

==============================================================================
2. REQUIREMENTS                                          *tracey-requirements*

- Neovim >= 0.11
- tracey binary in PATH (https://github.com/bearcove/tracey)
- A `.config/tracey/config.styx` file in your project root

==============================================================================
3. INSTALLATION                                          *tracey-installation*

With lazy.nvim: >lua
  {
    'eikopf/tracey.nvim',
    opts = {},
  }
<
With no plugin manager (Neovim 0.11+ auto-discovers `lsp/tracey.lua`): >lua
  -- In your init.lua, just enable the LSP:
  vim.lsp.enable('tracey')
<
Calling `setup()` is optional. The base LSP config in `lsp/tracey.lua` is
auto-discovered by Neovim 0.11+.

==============================================================================
4. CONFIGURATION                                        *tracey-configuration*

Call `require('tracey').setup(opts)` to override defaults. All fields are
optional.
>lua
  require('tracey').setup({
    enable = true,            -- call vim.lsp.enable('tracey') (default: true)
    eager = true,             -- pre-start daemon at startup (default: true)
    cmd = { 'tracey', 'lsp' },  -- LSP server command
    filetypes = { 'rust', 'markdown' }, -- filetypes to attach to
    root_dir = function(bufnr, cb)  -- root directory override
      -- custom root detection logic
    end,
    settings = {},            -- LSP settings table
    on_attach = function(client, bufnr)
      -- your keybindings here
    end,
    exit_timeout = 500,       -- ms before SIGTERM on exit (false = disable)
    web_port = nil,           -- port for `tracey web` (nil = let tracey choose)
    query_layout = {          -- layout for query scratch buffers
      split = 'botright new', -- vim split command (default: 'botright new')
      height = nil,           -- window height (nil = auto)
      width = nil,            -- window width (nil = auto)
    },
    open_quickfix = nil,      -- called after :Tracey quickfix populates the list
                              -- (default: vim.cmd('copen'); see |tracey-trouble|)
    lsp = {},                 -- escape hatch: passed verbatim to vim.lsp.config()
  })
<
                                                           *tracey.Config*
Fields ~

  `enable`        boolean   Whether setup() calls vim.lsp.enable('tracey').
                            Default: `true`
  `eager`         boolean   Search for `.config/tracey/config.styx` from cwd
                            at startup and pre-start the tracey daemon if found.
                            The daemon indexes the project in the background so
                            `tracey lsp` connects instantly when a Rust file is
                            opened. Best-effort: silently ignored on failure.
                            Requires `enable`. Default: `true`
  `cmd`           string[]  LSP server command override.
  `filetypes`     string[]  Filetype override for LSP attachment.
  `root_dir`      function  Root directory override. Receives `(bufnr, cb)`;
                            call `cb(root_path)` with the project root.
                            See `lsp/tracey.lua` for the default implementation.
  `settings`      table     LSP settings override.
  `on_attach`     function  Callback invoked on LSP attach.
                            Signature: `fun(client, bufnr)`
  `exit_timeout`  integer|  Timeout in ms before sending SIGTERM to the LSP
                  false     server on Neovim exit. Default: `500`. Set to
                            `false` to disable (reverts to Neovim default
                            behavior, which may leave orphaned processes).
  `web_port`      integer   Port for `tracey web`. When nil (the default), no
                            port is passed and tracey picks its own default.
  `query_layout`  table|    Layout for query scratch buffers. As a table,
                  function  accepts `split` (vim command), `height`, and
                            `width` fields. As a function, receives
                            `(title, line_count)` and returns a layout table.
  `open_quickfix` function  Called after `:Tracey quickfix` populates the
                            quickfix list. Signature: `fun()`.
                            Default: opens the built-in quickfix window
                            (equivalent to `:copen`).
                            See |tracey-trouble| for an example using
                            trouble.nvim as an alternative quickfix UI.
  `lsp`           table     Escape hatch: merged verbatim into vim.lsp.config().

==============================================================================
5. COMMANDS                                                *tracey-commands*

All commands are accessed through the `:Tracey` user command.

                                                             *:Tracey*
:Tracey [subcommand]

  Without arguments, defaults to `:Tracey info`.

Subcommands ~

  `info`          Show active tracey LSP client info (id, root, version).
  `start`         Enable the tracey LSP server.
  `stop`          Stop all active tracey LSP clients.
  `restart`       Restart all tracey LSP clients.
  `log`           Open the LSP log file in a buffer.
  `status`        Run `tracey query status` and show coverage overview.
  `uncovered`     Run `tracey query uncovered` to list rules without
                  implementation references.
  `untested`      Run `tracey query untested` to list rules without
                  verification references.
  `stale`         Run `tracey query stale` to list stale references.
  `web`           Start the tracey web dashboard in the background.
                  Uses `web_port` from config if set (see |tracey.Config|).
  `quickfix`      Populate the quickfix list with file locations for
                  requirements matching a filter. Requires a second argument:
                  `uncovered`, `untested`, or `stale`. See |:Tracey-quickfix|.

Query results open in a read-only scratch buffer. Press `q` to close.
Press `<CR>` on a requirement line to jump to its definition via the LSP.
Results are placed in the location list, so |:lnext| and |:lprev| navigate
between multiple matches.

Tab completion is supported for all subcommands.

                                                         *:Tracey-quickfix*
:Tracey quickfix {filter}

  Resolve all requirement IDs from the given query to file:line locations
  and populate the quickfix list. Use |:cnext| / |:cprev| to navigate.

  {filter} is required and must be one of:
    `uncovered`   Requirements without implementation references.
    `untested`    Requirements without verification references.
    `stale`       Requirements with stale references.

  Examples: >
    :Tracey quickfix uncovered
    :Tracey quickfix untested
    :Tracey quickfix stale
<

==============================================================================
6. LUA API                                                    *tracey-api*

                                                             *tracey.setup()*
require('tracey').setup({opts})
  Configure and optionally start the tracey LSP. See |tracey-configuration|.

                                                       *tracey.get_clients()*
require('tracey').get_clients({bufnr})
  Get active tracey LSP clients.

  Parameters: ~
    {bufnr}  (integer|nil) optional buffer number to filter by

  Returns: ~
    vim.lsp.Client[]

                                                          *tracey.restart()*
require('tracey').restart()
  Restart all tracey LSP clients. Re-enables after a short delay.

==============================================================================
7. ALTERNATIVE QUICKFIX UIs                                  *tracey-trouble*

By default, `:Tracey quickfix` opens the built-in quickfix window. If you
use an alternative quickfix UI such as trouble.nvim, you can override the
`open_quickfix` option to open it instead.

The quickfix list is always populated via `vim.fn.setqflist()` regardless of
this option, so any plugin that reads the quickfix list will work.

trouble.nvim ~
                                                     *tracey-trouble-example*
>lua
  require('tracey').setup({
    open_quickfix = function()
      -- requires folke/trouble.nvim
      require('trouble').open('qflist')
    end,
  })
<

Other quickfix UIs ~

Any function that displays the quickfix list can be used: >lua
  require('tracey').setup({
    open_quickfix = function()
      -- use any quickfix viewer you prefer
      vim.cmd('copen')
    end,
  })
<

==============================================================================
8. HEALTH CHECK                                              *tracey-health*

Run `:checkhealth tracey` to verify your setup. The health check reports:

- Neovim version (>= 0.11 required)
- tracey binary presence and version
- `.config/tracey/` directory and `config.styx` presence
- Active LSP client status

==============================================================================
 vim:tw=78:ft=help:norl:
